{
  "app": {
    "name": "FB Page Bot",
    "version": "3.0.0",
    "author": "IRFAN"
  },
  "facebook": {
    "pageAccessToken": "EAAMJEY6IlTQBQaiYDD4uz1ItIWQ9jMPtdzcb1loNRSsoV4f3wPINDPyaR6ZB6iSxeeXZAYuMhAYu9LwTOdZCwT2X8RozivZBJhwZB5sZAWS9wvz2qHZAKS6USRIZAgesHtEahZCjAcZCo9Fp6xWhpBmnNBaxevqJNjeR26zkN0SToFcoZAN8L3WyMLm8i12htWr6DNHs92wZBAxXEPI17hNFCmObAgB5AcFuDQw4CSsujVVRMKfMiAKfFePIKgZDZD",
    "verifyToken": "xx",
    "pageId": "361282040719868",
    "appSecret": ""
  },
  "server": {
    "webhookPath": "/webhook"
  }
}
